<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="SiteManagers">
      <EntityTypeMapping TypeName="Model.SiteManager">
        <MappingFragment StoreEntitySet="SiteManager">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>